<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mac - Apple</title>
    <link rel="icon" type = "image/x-icon" href="./images/applelogo3.png"/>
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
      <link rel="stylesheet" href="./src/style.css" />
  </head>

  <body>
    <header id="Mac">
      <div class="mobile-navbar">
        <div class="mobile-nav">
          <div>
            <i class="bi bi-apple"></i>
          </div>
          <ul>
            <li><a href="Store.html">Store</a></li>
            <li><a href="Mac.html">Mac</a></li>
            <li><a href="iPad.html">Ipad</a></li>
            <li><a href="iPhone.html">iPhone</a></li>
            <li><a href="Watch.html">Watch</a></li>
            <li><a href="Vision.html">Vision</a></li>
            <li><a href="AirPods.html">AirPods</a></li>
            <li><a href="TV.html">TV & Home</a></li>
            <li><a href="Entertainment.html">Entertainment</a></li>
            <li><a href="Accesories.html">Accesories</a></li>
            <li><a href="Support.html">Support</a></li>
          </ul>
          <div class="icon">
            <span class="bi bi-search"></span>
            <span class="bi bi-bag"></span>
            <span class="bi bi-justify" id="bar"></span>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <nav>
          <ul>
            <li><a class="bi bi-apple"></a></li>
            <li class="dropdown">
              <a href="Store.html">Store</a>
              <ul class="menu-area">
                <ul>
                  <p>Shop</p>
                  <li>
                    <a href="#"><h1>Shop the Latest</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Mac</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPad</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPhone</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Watch</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Accessories</h1></a>
                  </li>
                </ul>

                <ul>
                  <p>Quick Links</p>
                  <li><a href="#">Find a Store</a></li>
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Apple Trade In</a></li>
                  <li><a href="#">Financing</a></li>
                  <li><a href="#">College Student Offer</a></li>
                </ul>

                <ul>
                  <p>Shop special Stores</p>
                  <li><a href="#">Certified Refurbished</a></li>
                  <li><a href="#">Education</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Veterans and Military</a></li>
                  <li><a href="#">Government</a></li>
                </ul>
              </ul>
            </li>

            <li class="dropdown">
              <a href="Mac.html">Mac</a>
              <ul class="menu-area">
                <ul>
                  <p>Explore Mac</p>
                  <li>
                    <a href="#"><h1>Explore All Mac</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>MacBook Air</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>MacBook Pro</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iMac</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Mac mini</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Mac Studio</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Mac Pro</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Displays</h1></a>
                  </li>
                  <li><p>Compare Mac</p></li>
                  <li><p>Mac Does That</p></li>
                </ul>

                <ul>
                  <p>Shop Mac</p>
                  <li><a href="#">Shop Mac</a></li>
                  <li><a href="#">Mac Accessories</a></li>
                  <li><a href="#">Apple Trade In</a></li>
                  <li><a href="#">Financing</a></li>
                  <li><a href="#">College Student Offer</a></li>
                </ul>

                <ul>
                  <p>More from Mac</p>
                  <li><a href="#">Mac Support</a></li>
                  <li><a href="#">macOs Sonoma Preview</a></li>
                  <li><a href="#">Final Cut Pro</a></li>
                  <li><a href="#">Logic Pro</a></li>
                  <li><a href="#">Continuity</a></li>
                  <li><a href="#">iCloud</a></li>
                  <li><a href="#">Mac for Business</a></li>
                  <li><a href="#">Education</a></li>
                </ul>
              </ul>
            </li>

            <li class="dropdown">
              <a href="iPad.html">iPad</a>
              <ul class="menu-area">
                <ul>
                  <p>Explore iPad</p>
                  <li>
                    <a href="#"><h1>Explore All iPad</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPad Pro</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPad Air</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPad</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPad mini</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Pencil</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Keyboards</h1></a>
                  </li>
                  <li><p>Compare iPad</p></li>
                  <li><p>Why iPad</p></li>
                </ul>

                <ul>
                  <p>Shop iPad</p>
                  <li><a href="#">Shop iPad</a></li>
                  <li><a href="#">iPad Accessories</a></li>
                  <li><a href="#">Apple Trade In</a></li>
                  <li><a href="#">Financing</a></li>
                  <li><a href="#">College Student Offer</a></li>
                </ul>

                <ul>
                  <p>More from iPad</p>
                  <li><a href="#">iPad Support</a></li>
                  <li><a href="#">iPadOS 17 Preview</a></li>
                  <li><a href="#">Final Cut Pro for iPad</a></li>
                  <li><a href="#">iCloud</a></li>
                  <li><a href="#">Education</a></li>
                </ul>
              </ul>
            </li>

            <li class="dropdown">
              <a href="iPhone.html">iPhone</a>
              <ul class="menu-area">
                <ul>
                  <p>Explore All iPhone</p>
                  <li>
                    <a href="#"><h1>Explore All iPhone</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPhone 14 Pro</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPhone 14</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPhone 13</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPhone 12</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPhone SE</h1></a>
                  </li>
                  <li><p>Compare iPhone</p></li>
                  <li><p>Switch from Android</p></li>
                </ul>

                <ul>
                  <p>Shop iPhone</p>
                  <li><a href="#">Shop iPhone</a></li>
                  <li><a href="#">iPhone Accessories</a></li>
                  <li><a href="#">Apple Trade In</a></li>
                  <li><a href="#">Carrier Deals at Apple</a></li>
                  <li><a href="#">Financing</a></li>
                </ul>

                <ul>
                  <p>More from iPhone</p>
                  <li><a href="#">iPhone Support</a></li>
                  <li><a href="#">iOS 17 Preview</a></li>
                  <li><a href="#">iPhone Privacy</a></li>
                  <li><a href="#">iCloud</a></li>
                  <li><a href="#">Wallet,Pay,Card,Siri</a></li>
                </ul>
              </ul>
            </li>

            <li class="dropdown">
              <a href="Watch.html">Watch</a>
              <ul class="menu-area">
                <ul>
                  <p>Explore Watch</p>
                  <li>
                    <a href="#"><h1>Explore All Apple Watch</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Watch Ultra</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Watch Series 8</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Watch Nike</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Watch Hermes</h1></a>
                  </li>
                  <li>
                    <p>Compare Watch</p>
                  </li>
                  <li><p>Why Apple Watch</p></li>
                </ul>

                <ul>
                  <p>Shop Watch</p>
                  <li><a href="#">Shop Apple Watch</a></li>
                  <li><a href="#">Apple Watch Studio</a></li>
                  <li><a href="#">Apple Watch Brands</a></li>
                  <li><a href="#">Apple Watch Accessories</a></li>
                  <li><a href="#">Apple Trade In</a></li>
                  <li><a href="#">Financing</a></li>
                </ul>

                <ul>
                  <p>More from Watch</p>
                  <li><a href="#">Apple Watch Support</a></li>
                  <li><a href="#">watchOS 10 Preview</a></li>
                  <li><a href="#">Apple Fitness+</a></li>
                </ul>
              </ul>
            </li>

            <li>
              <a href="Vision.html">Vision</a>
            </li>

            <li class="dropdown">
              <a href="AirPods.html">AirPods</a>
              <ul class="menu-area">
                <ul>
                  <p>Explore AirPods</p>
                  <li>
                    <a href="#"><h1>Explore All AirPods</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>AirPods 2nd generation</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>AirPods 3rd generation</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>AirPods Pro 2nd generation</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>AirPods Max</h1></a>
                  </li>
                  <li>
                    <p>Compare AirPods</p>
                  </li>
                </ul>

                <ul>
                  <p>Shop AirPods</p>
                  <li><a href="#">Shop AirPods</a></li>
                  <li><a href="#">AirPods Accessories</a></li>
                </ul>

                <ul>
                  <p>More from AirPods</p>
                  <li><a href="#">AirPods Support</a></li>
                  <li><a href="#">Apple Music</a></li>
                </ul>
              </ul>
            </li>

            <li class="dropdown">
              <a href="TV.html">TV & Home</a>
              <ul class="menu-area">
                <ul>
                  <p>Explore TV & Home</p>
                  <li>
                    <a href="#"><h1>Explore TV & Home</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple TV 4K</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>HomePod</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>HomePod mini</h1></a>
                  </li>
                </ul>

                <ul>
                  <p>Shop TV & Home</p>
                  <li><a href="#">Shop Apple TV 4K</a></li>
                  <li><a href="#">Shop HomePod</a></li>
                  <li><a href="#">Shop HomePod mini</a></li>
                  <li><a href="#">Shop Siri Remote</a></li>
                  <li><a href="#">TV & Home Accessories</a></li>
                </ul>

                <ul>
                  <p>More from TV & Home</p>
                  <li><a href="#">Apple TV Support</a></li>
                  <li><a href="#">HomePod Support</a></li>
                  <li><a href="#">Apple TV app</a></li>
                  <li><a href="#">Apple TV+</a></li>
                  <li><a href="#">Home app</a></li>
                  <li><a href="#">Apple Music</a></li>
                  <li><a href="#">Siri</a></li>
                  <li><a href="#">AirPlay</a></li>
                </ul>
              </ul>
            </li>

            <li class="dropdown">
              <a href="Entertainment.html">Entertainment</a>
              <ul class="menu-area">
                <ul>
                  <p>Explore Entertainment</p>
                  <li>
                    <a href="#"><h1>Explore Entertainment</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple One</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple TV+</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Music</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Arcade</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Fitness+</h1></a></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple News+</h1></a></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Podcats</h1></a></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Books</h1></a></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Store</h1></a></a>
                  </li>
                </ul>

                <ul>
                  <p>Support</p>
                  <li><a href="#">Apple TV+ Support</a></li>
                  <li><a href="#">Apple Music Support</a></li>
                </ul>

              </ul>
            </li>

            <li class="dropdown">
              <a href="Accesories.html">Accessories</a>
              <ul class="menu-area">
                <ul>
                  <p>Shop Accessories</p>
                  <li>
                    <a href="#"><h1>Shop All Accessories</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Mac</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPad</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPhone</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Apple Watch</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>AirPods</h1></a></a>
                  </li>
                  <li>
                    <a href="#"><h1>TV & Home</h1></a></a>
                  </li>
                </ul>

                <ul>
                  <p>Explore Accessories</p>
                  <li><a href="#">Made by Apple</a></li>
                  <li><a href="#">Beats by Dr.Dre</a></li>
                  <li><a href="#">Air Tag</a></li>
                </ul>

              </ul>
            </li>

            <li class="dropdown">
              <a href="Support.html">Support</a>
              <ul class="menu-area">
                <ul>
                  <p>Explore Support</p>
                  <li>
                    <a href="#"><h1>iPhone</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Mac</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>iPad</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Watch</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>AirPods</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>Music</h1></a>
                  </li>
                  <li>
                    <a href="#"><h1>TV</h1></a>
                  </li>
                  <li>
                    <p>Explore Support</p>
                  </li>
                </ul>

                <ul>
                  <p>Get Help</p>
                  <li><a href="#">Community</a></li>
                  <li><a href="#">Check Coverage</a></li>
                  <li><a href="#">Repair</a></li>
                  <li><a href="#">Contact Us</a></li>

                </ul>

                <ul>
                  <p>Helpful Topics</p>
                  <li><a href="#">Get AppleCare+</a></li>
                  <li><a href="#">Apple ID & Password</a></li>
                  <li><a href="#">Billing & Subscription</a></li>
                  <li><a href="#">Find My</a></li>
                  <li><a href="#">Accessibility</a></li>
                </ul>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="bi bi-search"></a>
              <ul class="menu-area">
                <ul>

                  <li>
                    <i class="bi bi-search"></i> <input type="text" placeholder="Search Apple.com">
                  </li>
                  <p>Quick Links</p>
                  <li>
                    <a href="#">Find a store</a>
                  </li>
                  <li>
                    <a href="#">Apple Vision Pro</a>
                  </li>
                  <li>
                    <a href="#">Apple AirPods</a>
                  </li>
                  <li>
                    <a href="#">AirTag</a>
                  </li>
                  <li>
                    <a href="#">Music</a>
                  </li>
                  <li>
                    <a href="#">Apple Trade In</a>
                  </li>
                </ul>
              </ul>

            </li>

            <li class="dropdown">
              <a href="#" class="bi bi-bag"></a>
              <ul class="menu-area">
                <ul>

                  <li>
                    <a href="#"><h1>Your Bag is empty</h1></a>
                  </li>
                  <li>
                    <a href="SignIn.html">Sign In <p>to see if you have saved any item</p></a>
                  </li>
                  <li>
                    <a href="#">My Profile</a>
                  </li>
                  <li>
                    <a href="#" class="bi bi-box"> Orders</a>
                  </li>
                  <li>
                    <a href="#" class="bi bi-bookmark"> Your Saves</a>
                  </li>
                  <li>
                    <a href="#" class="bi bi-person-add"> Account</a>
                  </li>
                  <li>
                    <a href="#" class="bi bi-person-circle"> Sign In</a>
                  </li>
                </ul>
              </ul>

            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="I-con" data-aos="fade-up">
        <div>
          <img src="./images/S-1-removebg-preview.png" alt="i-tab">
          <p>MacBook Air</p>
        </div>
        <div>
          <img src="./images/S-1-removebg-preview.png" alt="i-tab">
          <p>MacBook Pro</p>
        </div>
        <div>
          <img src="./images/S-3-removebg-preview.png" alt="i-tab">
          <p>iMac 24"</p>
        </div>
        <div>
          <img src="./images/S-4.4-removebg-preview.png" alt="i-tab">
          <p>Mac mini</p>
        </div>
        <div>
          <img src="./images/S-5.5-removebg-preview.png" alt="i-tab">
          <p>Mac Studio</p>
        </div>
        <div>
          <img src="./images/S-6-removebg-preview.png" alt="i-tab">
          <p>Mac Pro</p>
        </div>
        <div>
          <img src="./images/S-7-removebg-preview.png" alt="i-tab">
          <p>Compare</p>
        </div>
        <div>
          <img src="./images/S-8-removebg-preview.png" alt="i-tab">
          <p>Displays</p>
        </div>
        <div>
          <img src="./images/S-9-removebg-preview.png" alt="i-tab">
          <p>Accessories</p>
        </div>

        <div>
          <img src="./images/S-11-removebg-preview.png" alt="i-tab">
          <p>Shop Mac</p>
        </div>
    </div>

    <div id="offer">
      <div class="off">
        <p>Save on Mac or iPad with education pricing. Plus get a gift card up to $150.◊  <a href="#">Shop iPhone></a> </p>
      </div>
    </div>

    <section id="product-1">
      <div class="container">
        <div data-aos="fade-up">
          <p>NEW</p>
          <h1>MacBook Air 15”</h1>
          <span><p class="p-title">Impressively big. Impossibly thin.</p></span>
          From $108.25/mo. for 12 mo. or $1299**
          <div>
            <button>Buy</button> <a href="#">Learn More ></a>
          </div>
          <div data-aos="zoom-in">
            <img

            src="./images/macbook15-removebg-preview.png"
            alt=""
            height="550"
            width="950"
          />
          </div>
        </div>
      </div>
    </section>

    <section id="product-1">
      <div class="container">
        <div>
          <p>NEW</p>
          <h1>Mac Studio</h1>
          <span><p class="p-title">Supercharged by M2 Max and M2 Ultra.</p></span>
          From $166.58/mo. for 12 mo. or $1999**
          <div>
            <button>Buy</button> <a href="#">Learn More ></a>
          </div>
          <div>
            <img
            src="./images/MS-removebg-preview.png"
            alt=""
            height="370"
            width="650"
            data-aos="slide-up"
          />
          </div>
        </div>
      </div>
    </section>

    <section id="product-1">
      <div class="container">
        <div>
          <p>NEW</p>
          <h1>Mac Pro</h1>
          <span><p class="p-title">Transformed by Apple silicon.</p></span>
          From $108.25/mo. for 12 mo. or $1299**
          <div>
            <button>Buy</button> <a href="#">Learn More ></a>
          </div>
          <div>
            <img
            src="./images/MacPro1-removebg-preview.png"
            alt=""
            height="550"
            width="600"
            data-aos="slide-up"
          />
          </div>
        </div>
      </div>
    </section>

    <section id="macs">
      <div class="main-title">
        <h1>Which Mac is right for you?</h1>
        <p>Laptop Desktop</p>

      </div>
      <div class="container-1">
        <div class="box">
          <img src="./images/M-1.png" data-aos="zoom-in" alt="">
          <h3>MacBook Air 13”</h3>
          <p>M1 chip</p><br>
          <p>The most affordable Mac laptop to get things done on the go.</p>
          From $83.25/mo. for 12 mo. or $999**
          <div>
            <button>Buy</button> <br> <a href="#">Learn More ></a>
          </div>
        </div>

        <div class="box">
          <img src="./images/M-2.png" data-aos="zoom-in" alt="">
          <h3>MacBook Air 13” and 15”</h3>
          <p>M2 chip</p><br>
          <p>Strikingly thin and fast so you can work, play, or create anywhere.</p>
          From $91.58/mo. for 12 mo. or $1099**
          <div>
            <button>Buy</button> <br> <a href="#">Learn More ></a>
          </div>
        </div>

        <div class="box">
          <img src="./images/M-3.png" data-aos="zoom-in" alt="">
          <h3>MacBook Pro 13”</h3>
          <p>M2 chip</p><br>
          <p>Serious capability in our most portable pro laptop.</p>
          From $108.25/mo. for 12 mo.
          <div>
            <button>Buy</button> <br> <a href="#">Learn More ></a>
          </div>
        </div>

        <div class="box">
          <img src="./images/M-4.png" data-aos="zoom-in" alt="">
          <h3>MacBook Pro 14” and 16”</h3>
          <p>M2 Pro or M2 Max chip</p><br>
          <p>he most advanced Mac laptops for demanding workflows.</p>
          From $166.58/mo. for 12 mo.
          <div>
            <button>Buy</button><br> <a href="#">Learn More ></a>
          </div>
        </div>
      </div>

      <div id="feature" data-aos="flip-up">
        <div>
          <h3>13.3</h3>
          <p>Retina display <sup>1</sup></p>
        </div>
        <div>
          <h3>13.6” or 15.3”</h3>
          <p>Liquid Retina display <sup>1</sup></p>
        </div>
        <div>
          <h3>13.3</h3>
          <p>Retina display <sup>1</sup></p>
        </div>
        <div>
          <h3>14.2” or 16.2”</h3>
          <p>Liquid Retina XDR display <sup>1</sup></p>
        </div>
      </div>

      <div id="feature" data-aos="flip-down">
        <div>
          <h3 class="bi bi-apple">M1</h3>
          <p>Apple M1 Chip</p>
        </div>
        <div>
          <h3 class="bi bi-apple">M2</h3>
          <p>Apple M2 Chip</p>
        </div>
        <div>
          <h3 class="bi bi-apple">M2</h3>
          <p>Apple M2 Chip</p>
        </div>
        <div>
          <h3 class="bi bi-apple">M2 Pro</h3>
          <p>Apple M2 Pro or Apple M2 Max chip</p>
        </div>
      </div>


      <div id="feature" data-aos="flip-up">
        <div>
          <h3>8-core</h3>
          <p>CPU</p>
        </div>
        <div>
          <h3>8-core</h3>
          <p>CPU</p>
        </div>
        <div>
          <h3>8-core</h3>
          <p>CPU</p>
        </div>
        <div>
          <h3>12-core</h3>
          <p>CPU</p>
        </div>
      </div>


      <div id="feature" data-aos="fade-down">
        <div>
          <h3>7-core</h3>
          <p>GPU</p>
        </div>
        <div>
          <h3>10-core</h3>
          <p>GPU</p>
        </div>
        <div>
          <h3>10-core</h3>
          <p>GPU</p>
        </div>
        <div>
          <h3>38-core</h3>
          <p>GPU</p>
        </div>
      </div>


      <div id="feature" data-aos="flip-up">
        <div>
          <h3 class="bi bi-subtract"></h3>
          <p>Up to 16GB unified memory</p>
        </div>
        <div>
          <h3 class="bi bi-subtract"></h3>
          <p>Up to 24GB unified memory</p>
        </div>
        <div>
          <h3 class="bi bi-subtract"></h3>
          <p>Up to 24GB unified memory</p>
        </div>
        <div>
          <h3 class="bi bi-subtract"></h3>
          <p>Up to 96GB unified memory</p>
        </div>
      </div>

      <div id="feature" data-aos="flip-down">
        <div>
          <h3>2TB</h3>
          <p>Maximum configurable storage<sup>2</sup></p>
        </div>
        <div>
          <h3>2TB</h3>
          <p>Maximum configurable storage <sup>2</sup></p>
        </div>
        <div>
          <h3>2TB</h3>
          <p>Maximum configurable storage <sup>2</sup></p>
        </div>
        <div>
          <h3>8TB</h3>
          <p>Maximum configurable storage <sup>2</sup></p>
        </div>
      </div>

      <div id="feature" data-aos="flip-up">
        <div>
          <h3 class="bi bi-battery-full"></h3>
          <p>Up to 18 hours battery life <sup>3</sup></p>
        </div>
        <div>
          <h3 class="bi bi-battery-full"></h3>
          <p>Up to 18 hours battery life <sup>4</sup></p>
        </div>
        <div>
          <h3 class="bi bi-battery-full"></h3>
          <p>Up to 18 hours battery life <sup>5</sup></p>
        </div>
        <div>
          <h3 class="bi bi-battery-full"></h3>
          <p>Up to 18 hours battery life <sup>6</sup></p>
        </div>
      </div>

      <div id="feature" data-aos="fade-down">
        <div>
          <h3 class="bi bi-camera-video"></h3>
          <p>720p FaceTime HD camera</p>
        </div>
        <div>
          <h3 class="bi bi-camera-video"></h3>
          <p>1080p FaceTime HD camera</p>
        </div>
        <div>
          <h3 class="bi bi-camera-video"></h3>
          <p>720p FaceTime HD camera</p>
        </div>
        <div>
          <h3 class="bi bi-camera-video"></h3>
          <p>1080p FaceTime HD camera</p>
        </div>
      </div>

      <div id="feature" data-aos="flip-up">
        <div>
          <h3 class="bi bi-volume-up"></h3>
          <p>Three-mic array
            Stereo speakers</p>
        </div>
        <div>
          <h3 class="bi  bi-volume-up"></h3>
          <p>Three-mic array
            Four- or six-speaker sound system with Spatial Audio</p>
        </div>
        <div>
          <h3 class="bi  bi-volume-up"></h3>
          <p>Studio-quality three-mic array
            Stereo speakers with Spatial Audio</p>
        </div>
        <div>
          <h3 class="bi  bi-volume-up"></h3>
          <p>Studio-quality three-mic array
            Six-speaker sound system with Spatial Audio</p>
        </div>
      </div>


      <div id="feature" data-aos="flip-down">
        <div>
          <h3>2.8lb</h3>
          <p>Weight</p>
        </div>
        <div>
          <h3>2.7 lb. or 3.3 lb.</h3>
          <p>Weight</p>
        </div>
        <div>
          <h3>3.0lb.</h3>
          <p>Weight</p>
        </div>
        <div>
          <h3>3.5 lb. or 4.7 lb.</h3>
          <p>Weight</p>
        </div>
      </div>


      <div id="feature" data-aos="flip-up">
        <div>
          <h3 class="bi bi-fingerprint"></h3>
          <p>Touch ID</p>
        </div>
        <div>
          <h3 class="bi bi-fingerprint"></h3>
          <p>Touch ID</p>
        </div>
        <div>
          <h3 class="bi bi-fingerprint"></h3>
          <p>Touch Bar and Touch ID</p>
        </div>
        <div>
          <h3 class="bi bi-fingerprint"></h3>
          <p>Touch ID</p>
        </div>
      </div>

      <div class="border">
        <p><a href="#">Compare all Mac models > </a> <a href="#">Shop Mac > </a></p>
      </div>
    </section>

    <section id="college-banner">
      <div>
        <h1>Save on Mac or iPad for college.</h1>
        <p> Plus get a gift card up to $150, <br>20% off AppleCare+, and more.◊ <br> <a href="#">Shop now ></a></p>
      </div>
      <div>
        <img src="./images/college-banner1-removebg-preview.png" alt="college offer">
      </div>
    </section>

    <section id="lady-banner">
      <div class="lady-title">
        <div>
          <b>Behind the Mac</b>
          <h1>Hear the Force.</h1>
          <p> Learn how the pros at Skywalker Sound <br>push the limits of sonic storytelling.<br> <a href="#">Watch the film <i class="bi bi-play-circle"></i></a></p>
        </div>
      </div>
    </section>

    <section id="card-banner">
      <div>
        <h1>Get 3% Daily Cash
          back with Apple Card.</h1>
        <p> And pay for your new Mac over 12 months,
          interest‑free when you choose to check out
          with Apple Card Monthly Installments.*<br> <a href="#">Learn more ></a></p>
      </div>
      <div>
        <img src="./images/Cashback-card-removebg-preview.png"  data-aos="fade-down" alt="college offer">
      </div>
    </section>

    <section id="accerories">
      <div class="b1"  data-aos="fade-up">
        <div>
          <p>Accessories</p>
          <span>Explore Mac <br> accessories.</span> <br>
          <button>Shop</button>
          <div>
            <img src="./images/Keyboard-removebg1-preview.png" width="100%" height="auto" alt="">
          </div>
        </div>
      </div>
      <div class="b2"  data-aos="fade-up">
        <div>
          <p class="b2-title">Apple Trade In</p>
          <span>Get credit toward a <br> new Mac.</span> <br>
          <p>Just trade in your eligible computer for credit or recycle <br> it for free. It’s good for you and the planet.8 <br> <a href="#">Find your trade‑in value ></a></p>
          <div>
            <img src="./images/Macback-removebg1-preview.png" width="70%" height="auto" alt="">
          </div>
        </div>
      </div>
    </section>


    <section id="order" data-aos="fade-up">
      <div class="order-1">
        <i class="bi bi-box"></i>
        <h2>Fast delivery or pickup</h2>
        <p>Enjoy two‑hour delivery from an Apple Store, free delivery, or easy pickup. <br><a href="#">learn More ></a></p>
      </div>
      <div class="order-1">
        <i class="bi bi-currency-dollar"></i>
        <h2>Pay monthly at 0% APR</h2>
        <p>You can pay over time when you choose to check out with Apple Card Monthly Installments.* <br><a href="#">learn More ></a></p>
      </div>
      <div class="order-1">
        <i class="bi bi-chat"></i>
        <h2>Fast delivery or pickup</h2>
        <p>Have a question? Call a Specialist or chat online. Call 1‑800-MY‑APPLE. <br><a href="#">Contact us ></a></p>
      </div>
    </section>

    <div class="Heading"><h1>What makes a Mac a Mac?</h1></div>
    <section id="Continuity">
      <div class="B-1" data-aos="fade-up">
        <div>
          <h1>Mac does <b id="green">that.</b></h1> <br>
          <p>Discover what Mac can do for you. <br><a href="#">learn More ></a></p>
          <div>
            <img src="./images/Macopen-removebg-preview (1).png" width="100%" height="auto" alt="">
          </div>
        </div>
      </div>
      <div class="B-2" data-aos="fade-up">
        <div>
          <p class="b2-title">Continuity</p>
          <span>All your devices. <br>
            One seamless <br> experience.</span> <br>
          <p> <a href="#">learn more ></a></p>
          <div>
            <img src="./images/Macopen1-removebg-preview.png" width="100%" height="auto" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="sonoma" data-aos="fade-up">
      <div>
        <b>macOS Sonoma</b>
        <h1>Come for the power. <br>
          Stay for the fun.</h1>
        <p><a href="#">Explore the preview ></a></p>
      </div>
      <div>
        <img src="./images/sonoma-removebg-preview.png" alt="college offer">
      </div>
    </section>

    <section id="apps" data-aos="fade-up">
      <div class="head">
        <h1>Built-in Apps</h1>
        <p>Powerful creativity and productivity tools live inside every Mac — apps that help you explore, <br> connect, and work more efficiently.</p>
        <div id="app-icon" data-aos="fade-right">
          <div><img src="./images/safari2.png" alt="" width="30%" height="auto"> <br>Safari</div>
          <div><img src="./images/photosicon.png" alt="" width="30%" height="auto"><br>Photos</div>
          <div><img src="./images/iMovie1.png" alt="" width="30%" height="auto"><br>iMovie</div>
          <div><img src="./images/GB.png" alt="" width="30%" height="auto"><br>GarageBand</div>
          <div><img src="./images/pages.png" alt="" width="30%" height="auto"><br>Pages</div>
          <div><img src="./images/numbers.png" alt="" width="30%" height="auto"><br>Numbers</div>
          <div><img src="./images/keynotes.png" alt="" width="30%" height="auto"><br>Keynotes</div>
        </div>
        <div>
          <p>Safari has innovative features that let you enjoy more of the web. In even more ways. Built-in <br> privacy features help protect your information and keep your Mac secure. An updated start <br> page helps you easily and quickly save, find, and share your favorite sites. And Siri <br>suggestions surface bookmarks, links from your reading list, iCloud Tabs, links you receive in <br>Messages, and more. <br><a href="#">learn more about Safari ></a></p>
        </div>
        <div>
          <img src="./images/MacDesk-removebg-preview.png" data-aos="fade-up" alt="" width="60%" height="auto">
        </div>
      </div>
    </section>

    <section id="apps" data-aos="fade-up">
      <div class="head">
        <h1 contenteditable="true">Pro Apps</h1>
        <p>For professionals ready to push their creativity, these industry-leading apps offer maximum control <br> over editing, processing, and output of music and film.</p>
        <div id="app-icon">
          <div><img src="./images/logicpro.png" alt="" width="30%" height="auto"> <br>Logic Pro</div>
          <div><img src="./images/mainstage.png" alt="" width="30%" height="auto"><br>Main Stage</div>
          <div><img src="./images/final cut.png" alt="" width="30%" height="auto"><br>Final Cut Pro</div>
          <div><img src="./images/motion.png" alt="" width="30%" height="auto"><br>Motion</div>
          <div><img src="./images/compresor.png" alt="" width="30%" height="auto"><br>Compressor</div>
        </div>
        <div>
          <p> Logic Pro puts a complete recording and MIDI production studio on your Mac, with <br> everything you need to write, record, edit, and mix like never before. And with a huge <br> collection of full-featured plug-ins along with thousands of sounds and loops, you’ll have <br> everything you need to go from first inspiration to final master, no matter what kind of music <br> you want to create. <br><a href="#">Learn more about Logic Pro ></a></p>
        </div>
        <div>
          <img src="./images/Proapp-removebg-preview.png" alt="" width="60%" height="auto">
        </div>
        <span>
          <img src="./images/appstore.png" alt="" width="5%"> <p>The Mac App Store features rich editorial content and great apps for Mac. Explore the Mac App Store</p>
        </span>
      </div>
    </section>
    <div class="Heading-1"><h1>Get more out of Mac</h1></div>

    <section id="One" >
      <div data-aos="fade-up">
        <img src="./images/appss-removebg-preview.png" width="100%" height="auto" alt="apple One">
      </div>
      <div>
        <h1><i class="bi bi-apple"></i>One</h1>
        <h4>Bundle up to six Apple services. <br>
          And enjoy more for less.</h4>
          <p><a href="#">Try it free <sup>9 </sup> </a> <a href="#">Learn more ></a></p>
      </div>
    </section>

    <section id="Boxxes" >
      <div class="Bx-1" data-aos="fade-up">
        <div>
          <h1><i class="bi bi-apple"></i>tv+</h1> <br>
          <p>Get 3 months of Apple TV+ free <br>
            when you buy a Mac. <br><a href="#">Try it free <sup>9</sup></a>  <a href="#">learn more ></a></p>
          <div>
            <img src="./images/B-1.png" width="100%" height="auto" alt="">
          </div>
        </div>
      </div>
      <div class="Bx-2" data-aos="fade-up">
        <div>
          <h1><i class="bi bi-apple"></i>Pay</h1> <br>
          <p>The safer way to make secure, <br>
            contactless purchases in stores and online. <br> <a href="#">learn more ></a></p>
          <div>
            <img src="./images/B-2-removebg-preview.png" width="100%" height="auto" alt="">
          </div>
        </div>
      </div>

      <div class="Bx-2" data-aos="fade-up">
        <div>
          <h1><i class="bi bi-apple"></i>Arcade</h1> <br>
          <p>Get 3 months of Apple TV+ free <br>
            when you buy a Mac. <br><a href="#">Try it free <sup>9</sup></a>  <a href="#">learn more ></a></p>
          <div>
            <img src="./images/B-3-removebg-preview.png" width="100%" height="auto" alt="">
          </div>
        </div>
      </div>
      <div class="Bx-2" data-aos="fade-up">
        <div>
          <h1><i class="bi bi-apple"></i>News+</h1> <br>
          <p>Get 3 months of Apple News+ free <br>
            when you buy a Mac. <sup>12</sup> <br> <a href="#">learn more ></a></p>
          <div>
            <img src="./images/B-4-removebg-preview.png"  alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="Gift"  data-aos="fade-up">
      <div>
        <h1><i class="bi bi-apple"></i>Gift Card</h1>
          <p>For everything and everyone. <br><a href="#">Learn more > </a> <a href="#">Buy ></a></p>
      </div>
      <div>
        <img src="./images/Giftcard-removebg-preview.png" width="100%" height="auto" alt="apple One">
      </div>
    </section>

    <section id="backgrounds" data-aos="fade-up">
      <div class="back-1">
        <div class="back-name">
          <div>
            <h1>Apple at Work</h1>
            <p>Get the power to take your business to the next level. <br><a href="#">Learn about Apple at Work >
             <a href="#"> <br> Learn more about Mac for business ></a></a></p>
          </div>
        </div>
      </div>
      <div class="back-2">
        <div class="back-name-1">
          <div>
            <h1>Apple and Education</h1>
            <p>Empowering educators and students to move the world forward. <br>
             <a href="#"> <br> Learn  about Apple and Education ></a></a></p>
          </div>
        </div>

      </div>
    </section>



     <footer data-aos="fade-up">
      <div id="sub-footer">
        <ul>
          <li>1.Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. View full terms and conditions of offer here.</li>
          <li>Apple Vision Pro has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.</li>
          <li>Apple Vision Pro will be available early next year on apple.com and at Apple retail stores in the U.S.</li>
          <li>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</li>
          <li>Available for qualifying applicants in the United States.</li>
          <li>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</li>
          <li>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</li>
          <li>A subscription is required for Apple TV+.</li>
          <li>Major League Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P. All rights reserved.</li>
        </ul>

        <div id="Apple-logo">
          <i class="bi bi-apple"></i><i class="bi bi-chevron-right"></i> Mac
        </div>
        <div id="select-end">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-title">
                Shop and Learn <span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Store<br />
                  Mac <br />
                  ipad <br />
                  iphone <br>
                  Watch <br>
                  Vision <br>
                  AirPods <br>
                  TV & Home <br>
                  AirTag <br>
                  Accesories <br>
                  Gift card <br>

                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-title">
                Apple Wallet <span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Wallet <br />
                  Apple Card <br />
                  Apple Pay <br />
                  Apple Cash <br>
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-title">
                Account <span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Manage Your Apple ID <br />
                  Apple Store Account <br />
                  iCloud.com<br />
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-title">
                Entertainment <span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Apple One <br />
                  Apple TV+<br />
                  Apple Music <br />
                  Apple Arcade <br>
                  Apple Fitness <br>
                  Apple News <br>
                  Apple Podcasts <br>
                  Apple Books <br>
                  Apple Store <br>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-title">
                Apple Store <span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Find a Store<br />
                  Genus Bar<br />
                  Today at Apple<br />
                  Apple Camp <br>
                  Apple Store App <br>
                  Apple Trade in <br>
                  Apple Financing <br>
                  Carrier deal at Apple<br>
                  Order Status <br>
                  Shopping Help <br>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-title">
                For Business <span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Apple and Business<br />
                  Shop for Business<br />
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-title">
                For Education <span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Apple and Education <br />
                  Shop for K-12<br />
                  Shop for College<br />
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-title">
                For Healthcare<span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Apple in Healthcare <br />
                  Health on Apple Watch<br />
                  Health Records on iphone <br />
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-title">
                For Government <span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  shop for Government <br />
                  shop for Vaterans and Military<br />

                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-title">
                Apple Values <span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Accessibility<br />
                  Education<br />
                  Environment<br />
                  Inclusion and Diversity <br>
                  Privacy <br>
                  Racial Equity and Justice <br>
                  Supplier Responsibility<br>
                </p>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-title">
                About Apple  <span class="bi bi-chevron-down"></span>
              </div>
              <div class="accordion-content">
                <p>
                  Newroom<br />
                  Apple Leadership<br />
                  Career Opportunities<br />
                  Investors <br>
                  Ethics and Compliance<br>
                  Events <br>
                  Contact Apple<br>
                </p>
              </div>
            </div>
          </div>


        </div>

        <div id="end-footer">
          <div>
            <dl>
              <dt>Shop and learn</dt>
              <dd><a href="">Store</a></dd>
              <dd><a href="">Mac</a></dd>
              <dd><a href="">iPad</a></dd>
              <dd><a href="">iPhone</a></dd>
              <dd><a href="">Watch</a></dd>
              <dd><a href="">Vision</a></dd>
              <dd><a href="">AirPods</a></dd>
              <dd><a href="">TV & Home</a></dd>
              <dd><a href="">AirTag</a></dd>
              <dd><a href="">Accessories</a></dd>
              <dd><a href="">Gift Cards</a></dd>
              <dd></dd>
              <dd></dd>
              <dt>Apple Wallet</dt>
              <dd><a href="#">Wallet</a></dd>
              <dd><a href="#">Apple Card</a></dd>
              <dd><a href="#">Apply Pay</a></dd>
              <dd><a href="#">Apple Cash</a></dd>
            </dl>
          </div>

          <div>
            <dl>
              <dt>Account</dt>
              <dd><a href="">Manage Your Apple ID</a></dd>
              <dd><a href="">Apple Store Account</a></dd>
              <dd><a href="">iCloud.com</a></dd>
              <dd></dd>
              <dd></dd>
              <dt>Entertainment</dt>
              <dd><a href="">Apple One</a></dd>
              <dd><a href="">Apple TV+</a></dd>
              <dd><a href="">Apple Music</a></dd>
              <dd><a href="">Apple Arcade</a></dd>
              <dd><a href="">Apple Fitness+</a></dd>
              <dd><a href="">Apple News+</a></dd>
              <dd><a href="">Apple Podcats</a></dd>
              <dd><a href="#">Apple Books</a></dd>
              <dd><a href="#">App Store</a></dd>
            </dl>
          </div>

          <div>
            <dl>
              <dt>Apple Store</dt>
              <dd><a href="">Apple One</a></dd>
              <dd><a href="">Apple TV+</a></dd>
              <dd><a href="">Apple Music</a></dd>
              <dd><a href="">Apple Arcade</a></dd>
              <dd><a href="">Apple Fitness+</a></dd>
              <dd><a href="">Apple News+</a></dd>
              <dd><a href="">Apple Podcats</a></dd>
              <dd><a href="#">Apple Books</a></dd>
              <dd><a href="#">App Store</a></dd>
            </dl>
          </div>

          <div>
            <dl>
              <dt>For Business</dt>
              <dd><a href="">Apple and Business</a></dd>
              <dd><a href="">Shop for Business</a></dd>
              <dt>For Education</dt>
              <dd><a href="">Apple and Education</a></dd>
              <dd><a href="">Shop for K-12</a></dd>
              <dd><a href="">Shop for College</a></dd>
              <dt>For Healthcare</dt>
              <dd><a href="#">Apple in Healthcare</a></dd>
              <dd><a href="#">Health on Apple Watch</a></dd>
              <dd><a href="#">Health Records on iPhone</a></dd>
              <dt>For Government</dt>
              <dd><a href="#">Shop for Government</a></dd>
              <dd><a href="#">Shop for Veterans and Military</a></dd>
            </dl>
          </div>


          <div>
            <dl>
              <dt>Apple Values</dt>
              <dd><a href="">Accessibility</a></dd>
              <dd><a href="">Education</a></dd>
              <dd><a href="">Environment</a></dd>
              <dd><a href="">Inclusion and Diversity</a></dd>
              <dd><a href="">Privacy</a></dd>
              <dd><a href="">Racial Equity and Justice</a></dd>
              <dd><a href="">Supplier Responsibility</a></dd>
              <dt>About Apple</dt>
              <dd><a href="#">Newsroom</a></dd>
              <dd><a href="#">Apple Leadership</a></dd>
              <dd><a href="#">Career Opportunities</a></dd>
              <dd><a href="#">Investors</a></dd>
              <dd><a href="#">Ethics & Compliance</a></dd>
              <dd><a href="#">Events</a></dd>
              <dd><a href="#">Contact Apple</a></dd>
            </dl>
          </div>
        </div>
        <div class="foot">
          <p class="foot-1">More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.</p>
          <div>
            <p>Copyright © 2023 Apple Inc. All rights reserved. &nbsp; &nbsp; &nbsp; Privacy Policy &nbsp; | &nbsp; Terms of Use Sales and Refunds &nbsp; | &nbsp; Legal &nbsp; | &nbsp; Site Map  <span class="foot-2">United States</span></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
   <script src="./src/script.js"></script>
  </body>
</html>
